﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GovHack2015.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GovHack2015.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity,Portfolio,Classification,Entity Classification,Display Classification,Sector Classification,Materiality,Description of Function,Established By / Under,Creation Date,Reported by Function / Sector GFS,PS Act Body, Average Staffing Level (ASL) , Max No. of  Board / Committee Members ,Paid Members,Board / Committee Appointed By,Annual Report Prepared and Tabled ?,Auditor,ABN,Parent Entity of Secondary Body,2014-15 Budget - Total Appropriations as per BP4 ($m),Total 2014-15 Departmental Expenses as per BP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _2014_12_11 {
            get {
                return ResourceManager.GetString("_2014_12_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity,Portfolio,Classification,Entity Classification,Display Classification,Sector Classification,Materiality,Description of Function,Established By / Under,Creation Date,Reported by Function / Sector GFS,PS Act Body, Average Staffing Level (ASL) , Max No. of  Board / Committee Members ,Paid Members,Board / Committee Appointed By,Annual Report Prepared and Tabled ?,Auditor,ABN,Parent Entity of Secondary Body,2014-15 Budget - Total Appropriations as per BP4 ($m),Total 2014-15 Departmental Expenses as per BP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _2015_04_24 {
            get {
                return ResourceManager.GetString("_2015_04_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity,Portfolio,Classification,Entity Classification,Display Classification,Sector Classification,Materiality,Description of Function,Established By / Under,Creation Date,Reported by Function / Sector GFS,PS Act Body, Average Staffing Level (ASL) ,No of  Board / Committee,Paid Members,Board / Committee Appointed By,Annual Report Prepared and Tabled ?,Auditor,ABN,Parent Entity of Secondary Body,2014-15 Budget - Total Appropriations as per BP4 ($m),Total 2014-15 Departmental Expenses as per BP4/PBS($m),Locat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _2015_05_18 {
            get {
                return ResourceManager.GetString("_2015_05_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity,Portfolio,Classification,Entity Classification,Display Classification,Sector Classification,Materiality,Description of Function,Established By / Under,Creation Date,Reported by Function / Sector GFS,PS Act Body, Average Staffing Level (ASL) ,No of  Board / Committee,Paid Members,Board / Committee Appointed By,Annual Report Prepared and Tabled ?,Auditor,ABN,Parent Entity of Secondary Body,2014-15 Budget - Total Appropriations as per BP4 ($m),Total 2014-15 Departmental Expenses as per BP4/PBS($m),Locat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _2015_2_16 {
            get {
                return ResourceManager.GetString("_2015_2_16", resourceCulture);
            }
        }
    }
}
